<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/maiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile"
            android:id="@+id/userProfileImage"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:layout_margin="2dp"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_margin="2dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAlignment="textStart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_margin="2dp"
                android:textColor="#000"
                android:textAlignment="textStart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumber"
                android:layout_margin="2dp"
                android:textColor="#000"
                android:textAlignment="textStart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bloodGroup"
                android:layout_margin="2dp"
                android:textColor="#000"
                android:textAlignment="textStart"/>



        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailNow"
            android:background="@drawable/buttons_background"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:text="Email now"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/maiLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:background="#000"/>


</RelativeLayout>